<!DOCTYPE html>
<html>
<head>
<title>myself</title>

<style>
    video {
        display: block;
        margin: 0 auto;
    }

    .content {
        display: flex;
        justify-content: space-between;
        justify-items: center;
        margin: 20px 0;
        text-align: center;
    }

    .content img {
        width: 25%;
        height: 25%;
        border: 3px solid;
    }

    .center {
        text-align: center;
    }

   header {
            background-color: hotpink;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: hotpink;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<header>
<h1>Wawa's Personal Website</h1>
<p>Your one-stop place to know all about me!</p>
</header>
<body background="image/bg.jpg">

<marquee>Welcome to My Family Page :)</marquee>

<br>
<center>
<table border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td align="center"><a href="myself.html"><img src="image/myself.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="family.html"><img src="image/family.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="friends.html"><img src="image/friends.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="education.html"><img src="image/education.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="songs.html"><img src="image/songs.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="foodie.html"><img src="image/foodie.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="gallery.html"><img src="image/gallery.png" width="100%" height="100%"></a></td>
  </tr>
</table>
</center>
<br>

<h1 align="center">Family</h1>

<center><font face="rockwell">This is my beloved family!
<br>My father name is Affendi bin Kamis, he born on 4 November 1976.
<br>While my mom name is Sharifah binti Amenudin, and born on 20 October 1979.
<br>Last but not least, my younger brother Muhammad Aidil Irfan bin Affendi, born on 5 August 2010.
<br>I only have 2 siblings and I am the eldest.</font></center>
<br>

<div class="content">
<img src="image/fam1.jpg" width="25%" height="20%" align="center" border="3">
<img src="image/fam5.jpg" width="25%" height="20%" align="center" border="3">
<img src="image/fam4.jpg" width="25%" height="20%" align="center" border="3">
</div>
<br>

<center><font face="rockwell">All of us have the same interest,
<br>which is, our family really love to go on vacation or camping.
<br>Also, we love to hunt for restaurant and food!
</font></center>
<br>
<br>

<video controls>
<source src="video/fam.mov" type="video/mp4" align="center">
</video>
<br>
<center><font face="rockwell">Throwing back this pictures of our family during
<br>Hari Raya Aidilfitri 2024!
<br>I will forever cherish this moment <3
<br>I really hope that I will never lose one of them.</font></center>
<br>
</div>
<br><br>

<center><a href="index.html"><img src="image/home.png" width="10%" height="10%"></a></center>
<br>
<center><a href="#top"><img src="image/top.png" width="8%" height="8%"></a></center>
<br>
<br>

<footer>
<p>&#169; 2024 NUR NAJWA SYAHIRAH<br>
All Rights Reserved.<br>
</footer>

</body>
</html>