<!DOCTYPE html> 
<html>
<head>
    <title>Friends</title>
    <style>
        body {
            background-image: url('image/bg.jpg');
            background-size: cover;
        }
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;         
        }
        td {
            padding: 10px; 
            text-align: center;
        }
        img {
            width: 80%;
            height: auto; 
        }
        .home, .top {
            width: 10%;
            height: 10%;
        }

   header {
            background-color: hotpink;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: hotpink;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<header>
<h1>Wawa's Personal Website</h1>
<p>Your one-stop place to know all about me!</p>
</header>
<body>

<marquee>Welcome to My Friends Page :)</marquee>

<br>
<center>
<table border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td align="center"><a href="myself.html"><img src="image/myself.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="family.html"><img src="image/family.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="friends.html"><img src="image/friends.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="education.html"><img src="image/education.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="songs.html"><img src="image/songs.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="foodie.html"><img src="image/foodie.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="gallery.html"><img src="image/gallery.png" width="100%" height="100%"></a></td>
  </tr>
</table>
</center>
<br>

<h1 align="center">Friends</h1>
<br>

<div id="friends">
<table border="0" align="center">
<tr>
<td><img src="image/friends3.jpg" align="center"><font face="rockwell"><br>Mimi</td>
<td>This is my bestfriend who is also my cousin. Her full name is Nur Mimi Mastura. She is also 20 years old, and born on 23 July 2004. We share a lot of same interest, maybe it is in the blood >< Also, she really loves singing and have a lovely voice!</td>
</tr>
<tr>
<td><img src="image/friends4.jpg" align="center"><font face="rockwell"><br>Nad</td>
<td>Nur Khairunnadiah is also my bestfriend, even if i just know her since 2017, we have been share a lot of moment. She is 20 years old, born on 31 October 2004. She likes photography so much that led her to buy a digicam :)</td>
</tr>
<tr>
<td><img src="image/friends1.jpg" align="center"><font face="rockwell"><br>Zaty</td>
<td>My bestfriend since primary school, Norizati. We literally know each other for more than 10 years! She has the same age as us and born on 27 October 2004.
I absolutely love watching her pursue her passion for modeling—her talent in the field is truly remarkable!</td>
</tr>
<tr>
<td><img src="image/friends2.jpg" align="center"><font face="rockwell"><br>Tiera</td>
<td>Noratierah is literally my partner in crime. She born on 16 March 2004, that make her the oldest among us yet still the most 'immature' one! She love green tea so much that she might turns GREEN later ><</td>
</tr>
</table>
</div>
<br>
<br>

<center><a href="index.html"><img src="image/home.png" class="home"></a></center>
<br>
<center><a href="#top"><img src="image/top.png" class="top"></a></center>
<br>
<br>

<footer>
<p>&#169; 2024 NUR NAJWA SYAHIRAH<br>
All Rights Reserved.<br>
</footer>

</body>
</html>