<!DOCTYPE html>
<html>
<head>
<title>myself</title>

<style>
    video {
        display: block;
        margin: 0 auto;
    }

    .content {
        display: flex;
        justify-content: space-between;
        justify-items: center;
        margin: 20px 0;
        text-align: center;
    }

    .content img {
        width: 25%;
        height: 25%;
        border: 3px solid;
    }

    .center {
        text-align: center;
    }

   header {
            background-color: hotpink;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: hotpink;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<header>
<h1>Wawa's Personal Website</h1>
<p>Your one-stop place to know all about me!</p>
</header>

<body background="image/bg.jpg">
<marquee font="rockwell">Welcome to My Myself Page :)</marquee>
<br>
<center>
<table border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td align="center"><a href="myself.html"><img src="image/myself.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="family.html"><img src="image/family.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="friends.html"><img src="image/friends.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="education.html"><img src="image/education.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="songs.html"><img src="image/songs.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="foodie.html"><img src="image/foodie.png" width="100%" height="100%"></a></td>
    <td align="center"><a href="gallery.html"><img src="image/gallery.png" width="100%" height="100%"></a></td>
  </tr>
</table>
</center>
<br>

<h1 align="center">Myself</h1>
<h2 align="center">NUR NAJWA SYAHIRAH</h2>
<center><font face="rockwell">Hello! Let me introduce myself first.
<br>My full name is Nur Najwa Syahirah Binti Affendi.
<br>I am now 20 years old and I born on 9 September 2004.
<br>I also born and live in Ipoh, Perak.
<br>I am currently further my study in Diploma Library Informatic at UiTM Kedah Branch.</font></center>
<br>

<video controls>
<source src="video/me.mov" type="video/mp4" align="center">
</video>
<br>
<center><font face="rockwell">This is a compilation of my pictures back when I am still a new born until 4 years old!
<br>and below is a few pictures of the current me!
<br>Well, growing up happens in a heartbeat <3<?font></center>
<br>
<div class="content">
<img src="image/me2.jpg" width="25%" height="25%" align="center" border="3">
<img src="image/me1.jpg" width="25%" height="25%" align="center" border="3">
<img src="image/me3.jpg" width="25%" height="25%" align="center" border="3">
</div>
</div>
<br><br>

<center><a href="index.html"><img src="image/home.png" width="10%" height="10%"></a></center>
<br>
<center><a href="#top"><img src="image/top.png" width="8%" height="8%"></a></center>
<br>
<br>

<footer>
<p>&#169; 2024 NUR NAJWA SYAHIRAH<br>
All Rights Reserved.<br>
</footer>

</body>
</html>